server.servlet.context-path=/admin
server.port=8089
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cskaoyanmall?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=24345839
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-date-keys-as-timestamps=false

